string decodedString(string s){
        stack<char> st;
        string ss="";
        int cnt=0;
        for(int i=0;i<s.size();i++)
        {
            if(s[i]!=']')
                st.push(s[i]);
            else
            {
                while(st.top()!='[')
                {
                    ss=st.top() +ss;
                    st.pop();
                }
                st.pop();
                string num="";
                while(!st.empty() && isdigit(st.top()))
                {
                    num=st.top()+num;
                    st.pop();
                }
                cnt=stoi(num);
                string sk="";
                while(cnt--)
                    sk+=ss;
                ss="";
                for(auto c:sk)
                st.push(c);
            }
        }
        while(!st.empty())
        {
            ss=st.top()+ss;
            st.pop();
        }
        return ss;
}
